
.header {
  width: 100%;
  max-height: 1200px;
  background: url("../img/bg_5.jpg") no-repeat top center;
  background-size: 100%;

}

.nav {
  display: flex;
  font-size: 18px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3.5%;
  padding: 2%;
  margin-bottom: 5vw;
  &__link {
    margin-right: 10px;
    text-align: left;
    color: rgb(47, 25, 70);
  }
  &__img img{
    max-width: 30px;
  }
}

.container {
  max-width: 1270px;
  margin: auto;
}

.container__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo {
  margin-bottom: 70px;
}

.header__logo-img {
  max-width: 446px;
  width: 35vw;
}

.header__text {
  font-size: 67px;
  color: rgb(47, 25, 70);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  margin-bottom: 60px;
}

.get__started {
  border-radius: 50px;
  border: 1px solid rgb(129, 57, 139);
  padding: 10px;
  margin-bottom: 70px;
  margin-top: 10px;
  &:hover {
    border: 1px solid transparent;
    padding: 0;
    transition: all .4s;
    margin-bottom: 80px;
    margin-top: 20px;
    .get__started-btn{
      background: linear-gradient(0deg, #e22028 0%, #f9b416 100%);
      transition: all .4s;
    }
  }
}

.get__started-btn {

  padding: 15px 25px;
  border-radius: 50px;
  font-size: 18px;
  background: rgb(129, 57, 139);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  transition: all .9s;
  &-text {
    color: white;
  }
  &-arrow {
    content: ' ';
    margin-left: 10px;
    img {
      max-width: 16px;
    }
  }
}

.cards__container {
  display: flex;
}

.card-1 {
  max-width: 235px;
  width: 30vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fe4a5d;
  min-height: 220px;
  margin-top: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  &:after {
    max-width: 235px;
    width: 30vw;
    position: absolute;
    right: 0;
    bottom: -110px;
    Content: 'One World';
    min-height: 110px;
    font-size: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    background: #e44254;
    text-align: center;

  }
}

.card-2 {
  max-width: 235px;
  width: 30vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e22028;
  min-height: 220px;
  margin-left: 40px;
  margin-top: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  &:after {
    max-width: 235px;
    width: 30vw;
    position: absolute;
    right: 0;
    bottom: -110px;
    Content: 'Two Hearts';
    min-height: 110px;
    font-size: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    background: #cb1d24;
    text-align: center;

  }
}

.card-3 {
  max-width: 235px;
  width: 30vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ff6c00;
  min-height: 220px;
  margin-left: 40px;
  margin-top: 10px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  &:after {
    max-width: 235px;
    width: 30vw;
    position: absolute;
    right: 0;
    bottom: -110px;
    Content: 'One Site';
    min-height: 110px;
    font-size: 32px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    background: #e56100;
    text-align: center;

  }
}

.cards__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_img{
  &-1{
    max-width: 98px;
  }
  &-2{
    max-width: 112px;
  }
  &-3{
    max-width: 114px;
  }
}